
<div class="landing">
	<p>Documentation for</p>
	<h1>{{ldoc.project}}</h1>
	<p>by {{ldoc.title}}</p>
</div>

<div class="wrapper">
	<h2>Introduction</h2>
	<p>This is the documentation for our library. It contains all useful information for productive development based on it. The library is a collection of useful functions and classes for GMod development. It is designed to be used in a modular way, so that it can be used in different projects.</p>

	<h2>Credits</h2>
	<ul>
		<li>This documentation is generated using <a href="https://stevedonovan.github.io/ldoc/">LDoc</a>.</li>
		<li>The original templates were taken and edited from the <a href="https://gethelix.co">Helix gamemode</a>.</li>
		<li>In our UI we use icons that were made by <a href="https://fontawesome.com">FontAwesome</a></li>
	</ul>
</div>
